[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2021-01-27 15:51:00 IST; 27min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 11879 (dockerd)
      Tasks: 14
     Memory: 61.7M
     CGroup: /system.slice/docker.service
             └─11879 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Jan 27 15:50:59 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:50:59.912708236+05:30" level=warning msg="Your kernel does not support cgroup blkio weight_device"
Jan 27 15:50:59 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:50:59.912872079+05:30" level=info msg="Loading containers: start."
Jan 27 15:50:59 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:50:59.990140955+05:30" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Jan 27 15:51:00 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:51:00.059144768+05:30" level=info msg="Loading containers: done."
Jan 27 15:51:00 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:51:00.138860717+05:30" level=info msg="Docker daemon" commit=8891c58 graphdriver(s)=overlay2 version=20.10.2
Jan 27 15:51:00 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:51:00.139221211+05:30" level=info msg="Daemon has completed initialization"
Jan 27 15:51:00 ankur-thinkpad-e470 systemd[1]: Started Docker Application Container Engine.
Jan 27 15:51:00 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:51:00.166920297+05:30" level=info msg="API listen on /run/docker.sock"
Jan 27 15:51:20 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:51:20.668731204+05:30" level=info msg="ignoring event" container=3bf6ab3caac915e2f8198cecc62fa4fd5a48e69bba16b3f2fe0ee4e8f61d3697 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 27 15:51:28 ankur-thinkpad-e470 dockerd[11879]: time="2021-01-27T15:51:28.508942081+05:30" level=info msg="ignoring event" container=c580c9ee7107b9959cdc136e759c060bd8a385c6f3ce816003580a7e31c3c2a4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
